
<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <title>infomation</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="ここにサイト説明を入れます">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css">
 <link rel="stylesheet" href="css/style.css">
</head>
 
<body>  
<div class="wrapper">
   <h1>movies<span>動画</span></h1>
  <ul class="tab">
    <li><a href="#movie1">企業</a></li>
    <li><a href="#movie2">婚礼等</a></li>
    <li><a href="#movie3">その他</a></li>
  </ul>
   <div id="contents"> 
    <div id="movie1" class="area">

<!--　コメントアウト
     <div class="list3 up">
      <figure><a href="https://www.youtube.com/watch?v=0wPySNPaV64" target="_blank"><img src="images/movie10.jpg" alt=""></a></figure>
       <div class="text">
        <h4>熊本城イベント撮影<br />
        <p>1分31秒</p></h4>
        <p>熊本城イベント撮影動画になります。</p>
       </div>
     </div>
-->
     <div class="list3 up">
      <figure><a href="https://youtu.be/nri6z6qza_o" target="_blank"><img src="images/movie13.png" alt=""></a></figure>
       <div class="text">
        <h4>熊本の水前寺成趣園にて行われたイベン十<br />
        <p>2分36秒</p></h4>
        <p>熊本水前寺成趣園イベント</p>
       </div>
     </div>
     
     <div class="list3 left">
      <figure><a href="https://www.youtube.com/watch?v=ampK90R3BvA" target="_blank"><img src="images/movie08.jpg" alt=""></a></figure>
       <div class="text">
        <h4>ハロースペース株式会社様 スマートEバイク説明動画<br />
        <p>55秒</p></h4>
        <p>ハロースペース株式会社様より、ご依頼いただきましたスマートEバイク説明動画になります。</p>
       </div>
     </div>

    <div class="list3 right">
     <figure><a href="https://www.youtube.com/watch?v=TjG_kh3NON8Y" target="_blank"><img src="images/movie07.png" alt=""></a></figure>
      <div class="text">
       <h4>ハロースペース株式会社様　クラウドファンディングPV<br />
       <p>2分8秒</p></h4>
       <p>ハロースペース株式会社様より、ご依頼いただきましたクラウドファンディングPVになります。</p>
      </div>
     </div>

     <div class="list3 left">
      <figure><a href="https://www.youtube.com/watch?v=E1_qOa_T82Y" target="_blank"><img src="images/movie06.jpg" alt=""></a></figure>
      <div class="text">
       <h4>ボウリング宣伝動画<br />
       <p>1分25秒</p></h4>
       <p>アミューズメント施設内にあるボウリング場での定期イベントの宣伝動画です。若年層をターゲットにし、映像を制作しました。ボウリングそのものの楽しさに加え、ストライクサービスというイベントをスタッフとお客様が一緒になって作り上げることの楽しさ・ワクワクを表現出来るように撮影・編集を行いました。</p>
      </div>
     </div>
     
    </div>
    
    <div id="movie2" class="area">
     
     <div class="list3 up">
      <figure><a href="https://www.youtube.com/watch?v=dhE67gbIF3E&feature=youtu.be" target="_blank"><img src="images/movie09.jpg" alt=""></a></figure>
      <div class="text">
       <h4>カップルムービー<br />
       <p>2分02秒</p></h4>
       <p>制作しましたカップルムービーになります。</p>
      </div>
     </div>

     <div class="list3 left">
      <figure><a href="https://www.youtube.com/watch?v=vIwK5WBP458" target="_blank"><img src="images/movie12.jpg" alt=""></a></figure>
      <div class="text">
       <h4>結婚式オープニングムービー<br />
       <p>2分12秒</p></h4>
       <p>制作しました結婚式のオープニングムービーです。</p>
      </div>
     </div>
     
     <div class="list3 right">
      <figure><a href="https://www.youtube.com/watch?v=BSb7bLrQwz8" target="_blank"><img src="images/movie11.jpg" alt=""></a></figure>
      <div class="text">
       <h4>ポートレートムービー<br />
       <p>1分24秒</p></h4>
       <p>制作しましたポートレートムービーになります。</p>
      </div>
     </div>
     
    </div>
    
    
    <div id="movie3" class="area">

     <div class="list3 up">
      <figure><a href="https://youtu.be/d9GGICSYtuA" target="_blank"><img src="images/movie05.png" alt=""></a></figure>
      <div class="text">
       <h4>FOCUS<br />
       <p>30秒</p></h4>
       <p>所属するゼミのゼミ展の広告映像です。人によってモノの見方は違います。FOCUSを変えることで今まで見えていた世界が全く違ったものに見えるでしょう。今回のゼミ展では学生の様々な視点で作品を展示しています。そういったメッセージを込めて、足を運んでくださるきっかけになればと思い、制作しました。</p>
      </div>
     </div>  

     <div class="list3 right">
      <figure><a href="https://www.youtube.com/watch?v=Voab8SagmLA&feature=youtu.be" target="_blank"><img src="images/movie04.png" alt=""></a></figure>
      <div class="text">
       <h4>Re:vive<br />
       <p>3分6秒</p></h4>
       <p>自然や街の映像と音楽をかけ合わせ、2020年をミュージックビデオとして再現しました。当然のように、外の景色に触れていたあの頃へ。再びこの世界に、光が差すその日を願って、今抱いている思いを作品へ落とし込みました。</p>
      </div>
     </div>

     <div class="list3 left">
      <figure><a href="https://youtu.be/jsLEUb7eLTk" target="_blank"><img src="images/movie03.png" alt=""></a></figure>
      <div class="text">
       <h4>崇城大学芸術学部卒業展・大学院芸術研究科修了展2020<br />
       <p>3分48秒</p></h4>
       <p>2020年2月25日～3月1日に熊本県立美術館分館で開催された、崇城大学芸術学部卒業展・大学院芸術研究科修了展2020の映像です。<br />
          アートのデザインという様々な作品が存在する制作展。制作展に足を運びたくなるようなアート作品のリアリズムや雰囲気感を伝えることを大前提に制作しました。</p>
      </div>
     </div>
     
<!--　コメントアウト
     <div class="list3 left">
      <figure><a href="https://www.youtube.com/watch?v=xKLlIcW5mqY&feature=youtu.be" target="_blank"><img src="images/movie02.jpg" alt=""></a></figure>
      <div class="text">
       <h4>崇城大学PR動画制作②「10年前の私へ」<br />
       <p>31秒</p></h4>
       <p>崇城大学では学生が日本という小さな島国だけでなく世界のあらゆる文化に触れる機会が多々あります。大学のPRと共に、新しきを知り、自らの世界を広げる楽しさを伝えたいと思い撮影しました。</p>
      </div>
     </div>

     <div class="list3 right">
      <figure><a href="https://www.youtube.com/watch?v=DyhJPONVJDs&feature=youtu.be" target="_blank"><img src="images/movie01.png" alt=""></a></figure>
      <div class="text">
       <h4>崇城大学PR動画制作①「上り続ける未来へ」<br />
       <p>34秒</p></h4>
       <p> 崇城大学は丘の上にあり、坂道が特徴的な大学です。その道の険しさは、私たちが上り詰める社会のようなものです。その険しさを乗り越えて未来に向かう学生の姿勢を映像に込めました。</p>
      </div>     
    </div>
--> 
     
   </div>
</div>

 <div class="modal">
　　<div class="bigimg"><img src="" alt=""></div>
　　<p class="close-btn"><a href="">✖</a></p>
 </div>
<footer>
 <ul class="icon">
  <li><a href="https://www.instagram.com/destinolij/"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
 </ul>
 <small>Copyright&copy;</small>
</footer>

<!--メインメニュー-->
<nav id="menubar">
 <ul>
  <li><a href="index.html">Home<span>ホーム</span></a></li>
  <li><a href="photo.html">Photos<span>写真</span></a></li>
  <li><a href="movie.html">Movies<span>動画</span></a></li>
  <li><a href="contact.html">Contact<span>お問い合わせ</span></a></li>
 </ul>
</nav>

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>
 
 <!--タブメニューのスクリプト-->
<script src="js/sub_menu.js"></script>
 
<!--写真拡大縮小のスクリプト-->
<script src="js/bigsmall.js"></script> 
 
<!--写真（並び）のスクリプト-->
<script src="js/photo.js"></script>

<!--メニュー開閉用のスクリプト-->
<div id="menubar_hdr"></div>
<script src="js/openclose_tp.js"></script>

<!--ページの上部へ戻るボタン-->
<p class="pagetop"><a href="#">↑</a></p>
 
  </body>
</html>
