<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <title>example_infomation</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="ここにサイト説明を入れます">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css">
 <link rel="stylesheet" href="css/style.css">
</head>
 
<body>  
 <div class="photo">
   <h1 class="blurstyle">photos<span>写真</span></h1>
 </div>
 <ul class="navmenu">
  <li class="current"><a href="photo.html">風景</a></li>
  <li><a href="photo_person.html">人物</a></li>
  <li><a href="photo_other.html">その他</a></li>
 </ul>
 
 <ul class="flex delayScroll">
  <li class="box">
    <a href=""><img src="images/photo01.jpg" alt="写真：イメージ1"></a>
  </li>
  <li class="box">
    <a href=""><img src="images/photo02.jpg" alt="写真：イメージ2"></a>
  </li>
  <li class="box">
    <a href=""><img src="images/photo14.jpg" alt="写真：イメージ3"></a>
  </li>
 </ul>
 <div class="modal">
　　<div class="bigimg"><img src="" alt=""></div>
　　<p class="close-btn"><a href="">✖</a></p>
 </div>
 
<footer>
 <ul class="icon">
  <li><a href="https://www.instagram.com/destinolij/"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
 </ul>
 <small>Copyright&copy;</small>
</footer>

<!--メインメニュー-->
<nav id="menubar">
 <ul>
  <li><a href="index.html">Home<span>ホーム</span></a></li>
  <li><a href="photo.html">Photos<span>写真</span></a></li>
  <li><a href="movie.html">Movies<span>動画</span></a></li>
 </ul>
</nav>

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--メニュー開閉用のスクリプト-->
<div id="menubar_hdr"></div>
<script src="js/openclose_tp.js"></script>

<!--ページの上部へ戻るボタン-->
<p class="pagetop"><a href="#">↑</a></p>

  </body>
</html>
